{
  "name": "l2-finality",
  "version": "0.0.1",
  "workspaces": {
    "packages": [
      "app/*"
    ]
  },
  "scripts": {
    "backend:start": "(cd app/backend && npm run build && node dist/index.js)"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.2.4"
  }
}
